{
  "name": "kehao-util",
  "version": "0.1.0",
  "description": "Everyday utilities for Claude Code.",
  "author": {
    "name": "Kehao Chen"
  },
  "homepage": "https://github.com/kehao-chen/kehao-claude-skills",
  "license": "MIT"
}
